* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer;
}

.main-container {
  display: grid;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 52, 52);
}

.images-container {
  height: 70vh;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 15px;
  grid-template-rows: repeat(3, 180px);
  grid-template-columns: repeat(6, 180px);
}

.img-cell {
  box-shadow: 0px 0px 4px 1px #e7b32f;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  background-color: rgb(102, 102, 68);
}

.btn-gallery {
  width: 100px;
  height: 50px;
  border-radius: inherit;
  margin-inline-end: 40px;
  font-size: 1.2rem;
}

.canvas-container {
  display: none;
  justify-content: space-evenly;
  width: 1060px;
  align-items: center;
}

.btn-add-text span {
  background-image: url('./icons/icon-add.png');
}

.canvas {
  box-shadow: 0px 0px 5px 4px #7a6710;
}

.canvas-control {
  display: grid;
  gap: 10px;
  grid-template-rows: 90px 40px 40px 40px 40px;
  grid-template-columns: repeat(10, 50px);
  align-items: center;
  width: 500px;
  height: 500px;
}

.first-text {
  grid-column: 1/5;
  width: 450px;
  height: 60px;
  background-color: #EBEEF3;
  border-radius: 30px;
  font-size: 1.187rem;
  text-align: center;
}

.btn-swipe {
  grid-row: 2;
  grid-column: 1;
}

.btn-add {
  grid-row: 2;
  grid-column: 3;
}

.btn-remove {
  grid-row: 2;
  grid-column: 4;
}